APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_STORE=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=suug_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TAX_LABEL=KDV
TAX_DEFAULT_RATE=0.20

SHIPPING_FLAT_RATE_LABEL="Standart Kargo"
SHIPPING_FLAT_RATE=49.90

IYZICO_API_KEY=
IYZICO_SECRET_KEY=
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
IYZICO_CALLBACK_URL=
IYZICO_WEBHOOK_SECRET=

GELIVER_TOKEN=
GELIVER_SENDER_ADDRESS_ID=
GELIVER_SOURCE_IDENTIFIER=${APP_URL}
GELIVER_WEBHOOK_VERIFY=false
GELIVER_WEBHOOK_SECRET=
GELIVER_DEFAULT_CITY_CODE=34
GELIVER_DISTANCE_UNIT=cm
GELIVER_MASS_UNIT=kg
GELIVER_DEFAULT_LENGTH=10.0
GELIVER_DEFAULT_WIDTH=10.0
GELIVER_DEFAULT_HEIGHT=10.0
GELIVER_DEFAULT_WEIGHT=1.0
