server {
    listen 80;
    server_name suug.istanbul www.suug.istanbul;

    root /var/www/public;
    location /.well-known/acme-challenge/ {
        root /var/www/public;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
